# spring-secrurity-login

loign/src/main/java/com/login/demo/: LoginApplication.java
loign/src/main/java/com/login/demo/controller/: GreetingController.java
loign/src/main/java/com/login/demo/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java
loign/src/main/java/com/login/demo/spring/: RedirectionSecurityConfig.java
spring-security-login/: README.md  build.gradle
spring-security-login/src/main/java/com/login/demo/config/: MvcConfig.java  WebSecurityConfig.java
spring-security-login/src/main/java/com/login/demo/controller/: GreetingController.java  SecuredResourceController.java
spring-security-login/src/main/java/com/login/demo/security/: CustomLogoutSuccessHandler.java  RefererAuthenticationSuccessHandler.java
spring-security-login/src/main/java/com/login/demo/security/config/: SecSecurityConfig.java
spring-security-login/src/main/java/com/login/demo/spring/: ChannelSecSecurityConfig.java  MvcConfig.java
spring-security-login/src/main/resources/templates/: hello.html  homepage.html  login.html
spring-security-login/src/main/resources/templates/admin/: adminpage.html
spring-security-login/src/main/webapp/WEB-INF/: web-old.xml
spring-security-login/src/test/java/com/login/demo/: LoginApplicationTests.java
spring-security-web-login/: build.gradle  settings.gradle
spring-security-web-login/src/main/java/com/baeldung/: AppInitializer.java
