apply plugin: 'java'
apply plugin: 'maven'

group = 'com.baeldung'
version = '0.1-SNAPSHOT'

description = """spring-security-web-login"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version:'2.3.4.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.2.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'5.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'5.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'5.2.3.RELEASE'
    compile(group: 'org.springframework', name: 'spring-core', version:'5.2.8.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-context', version:'5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'5.2.8.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.30'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.2.3'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.30'
    runtime group: 'javax.servlet', name: 'jstl', version:'1.2'
    testCompile group: 'org.springframework', name: 'spring-test', version:'5.2.8.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version:'5.2.3.RELEASE'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.2.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version:'5.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.2.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version:'2.2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'3.3.0'
    testCompile group: 'org.apache.maven.surefire', name: 'surefire-logger-api', version:'2.21.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
